# Proyecto-StockSmart

./: code-main.sln
StockSmart/: Program.cs  StockSmart.csproj  appsettings.json
StockSmart/Controllers/: FilesController.cs  HomeController.cs  ProductosController.cs
StockSmart/Models/: Producto.cs
StockSmart/Properties/: launchSettings.json
StockSmart/Services/: IProductService.cs  ProductService.cs
StockSmart/Views/Home/: Index.cshtml
StockSmart/Views/Productos/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Ficha.cshtml  Index.cshtml
StockSmartAPI/: .env  app.py
StockSmartFunctions/: ChangeCosmosDB.cs  StockSmartFunctions.csproj
