<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<FunctionsWorkerRuntime>dotnetIsolated</FunctionsWorkerRuntime>
		<RootNamespace>StockSmartFunctions</RootNamespace>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
		<PackageReference Include="Microsoft.WindowsAzure.Storage" Version="9.4.2" />
		<!-- Agrega otras referencias necesarias aquí -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StockSmartFunctions.Tests\StockSmartFunctions.Tests.csproj" />
		<!-- Agrega otras referencias de proyectos si es necesario -->
	</ItemGroup>

	<ItemGroup>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
